akka {
   dispatcher {
        type = Dispatcher
        executor = "fork-join-executor"
        fork-join-executor {
            parallelism-factor = 2.0
            parallelism-min = 1
            parallelism-max = 1
        }
        throughput = 20
   }
}
